# connect4

./: .gitignore  README.md  pom.xml
connect4-console/: pom.xml
connect4-console/src/main/java/: module-info.java
connect4-console/src/main/java/it/fmt/games/connect4/console/: App.java  ConsoleRenderer.java  NumberUtility.java  PlayAgainOrExitSelector.java  PlayersSelector.java
connect4-core/: pom.xml
connect4-core/src/main/java/: module-info.java
connect4-core/src/main/java/it/fmt/games/connect4/: Connect4.java  DecisionHandler.java  DecisionHandlerType.java  GameRenderer.java  MoveEvaluator.java  MoveScore.java  Pair.java  Player1.java  Player2.java  PlayerFactory.java  UserInputReader.java
connect4-core/src/main/java/it/fmt/games/connect4/exceptions/: HumanPlayerNeedUserInputException.java  InvalidBoardStatusException.java  InvalidCoordinatesException.java  (+4 more)
connect4-core/src/test/java/it/fmt/games/connect4/: Connect4Test.java  MoveEvaluatorTest.java  PlayerFactoryTest.java
connect4-core/src/test/resources/boards/: available_7_moves01.txt  available_moves00.txt  available_moves01.txt  available_moves02.txt  available_moves03.txt  available_moves_finder00.txt  available_moves_finder01.txt  available_moves_finder02.txt  boardConfig.txt  boardScoreTest1.txt  connect4_final_state00.txt  incosistency_boards00.txt  incosistency_boards01.txt  incosistency_boards02.txt  incosistency_boards03.txt  incosistency_boards04.txt  insert_piece01.txt  insert_piece02.txt  pieces_around_finder02.txt  score_checker01.txt
connect4-parent/: pom.xml
(+70 files in other folders)
